# automata

./: .classpath  README.md
docs/: pentomino.md
src/act/: Act.java  Action.java  TileAction.java
src/cells/: Act.java  Action.java  Compass.java  Direction.java  Sense.java  Square.java  World.java
src/decide/: Decide.java
src/experiments/: Classify.java  Interchange.java  LookAhead.java  RandomPentominoes.java  SolutionMap.java  TileBuilder.java
src/observe/: BoardObserver.java  SquareObserver.java
src/orient/: Chooser.java  Operation.java  Options.java  Partitioner.java  Partitions.java  State.java
src/test/automata/: ActionTest.java  BoardTest.java  PentominoTest.java  SquareTest.java  TileTest.java  Transformations.java  board1.xml
src/test/cells/: SquareTest.java
src/tiles/: Pentomino.java  PentominoMaker.java  PentominoMove.java  PentominoType.java  Tile.java
src/world/: Board.java
src/worlds/: Board.java  BoardFilter.java  BoardManager.java  Compass.java  Plane.java
viz/: board.xsl  build.xml  plane.xsl
