<?xml version="1.0"?>

<project name="Automata" basedir=".">

	<description>
		Visualize results of experiments
	</description>

	<target name="board">
		<!--
		<xslt in="../experiments/board-solution1.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
		<xslt in="../experiments/out.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
		-->
		<xslt in="../experiments/out.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
	</target>

	<target name="board-new">
		<xslt in="../experiments/new.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
	</target>

	<target name="test">
		<xslt in="/D:/GitHub/knoxa.github.io/pentominoes/solutions/6x10/60.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
	</target>

	<target name="plane">
		<xslt in="../experiments/out.xml" out="../experiments/out.svg" style="plane.xsl" force="true"/>
	</target>

</project>
