<?xml version="1.0"?>

<project name="Automata" basedir=".">

	<description>
		Visualize results of experiments
	</description>

	<target name="board">
		<!--
		<xslt in="../experiments/board-solution1.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
		<xslt in="../experiments/out.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
		-->
		<xslt in="../experiments/out.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
	</target>

	<target name="test">
		<xslt in="../experiments/solution11.xml" out="../experiments/out.svg" style="board.xsl" force="true"/>
	</target>

</project>
